<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"content="width=device-width,initial-cale=1">
    <title>Home | Natu</title>
        <link rel="stylesheet"type="text/css" href="style.css">
    
   
<style>
   
    body{
      font-size: 100%;
      font-family: Garamond,"Time New Roman",Times,serif;
      color:#ad5318;
      background-color: #FFDDD2;
      background-size: cover;
      width: 100%;
       }
     ul.navbar{
        list-style-type: decimal-leading-zero;
        padding:0em;
        margin-left:3%;
        position: static;
        top:0em;
        width:5oem;
        font-size: 100%;
        }
    a{
        text-decoration: underline;
        }
    a:link,a:active,a:visited,a:focus{
        color:#8f7120;
        }
</style>
    <style >
     h1 {
        font-size: 160%;
        font-family: Allura,sans-serif;
        color:#006D77;
        text-align: center;
        margin-left: 20%;
        }
    p {
       font-family: Allura,sans-serif;
        text-align: center;
        font-size: 138%;
        text-align: center;
    }
        P2{
            font-family: Allura,sans-serif;
            font-size: 100%;
            color: #006D77;
            text-align: center;
        }
    ol{
         list-style-type: cambodian;
         list-style-position: outside;
         font-size: 120%;
         margin-left: 50%;
         color:#006D77;

         
        }
    #floatLeft {
        float:left;
        margin-right: 20px;
        margin-bottom: 35px;
        border: 5px solid #006D77;
        margin-left: 8%;
    }
    body {
        background-color: :tan;
    }
</style>
    <style>
         h2{
            background-color:#E29578;
            font-family: sans-serif;
            font-size: 120%;
            color: #EDF6F9;
            text-align: center;
            margin-top: 3%;
        }
        P1{
            font-family: Allura,sans-serif;
            font-size: 128%;
            color: #006D77;
            text-align: center;
            margin-left: 25%
        }
        #floatRight {
             float:right;
             margin-right: 20px;
             margin-bottom: 35px;
             border: 5px solid #83C5BE;
             margin-right: 3%;
             margin-top: 3%;
         }
    </style>
    <style>
        h3{
        font-family:sans-serif;
        margin-top: 10%;
        text-align: center;
        }
         #container{
        width:800px;
        margin-left:auto;
        margin-right:auto;
        }
        h4{
        height:280px;
        background-repeat: repeat;
        background-color: :#D1ECFF;
        background-image: url(images/avocado5.png);
        background-position:center;
        border-radius:40px;
        padding-left: 15px;
        text-align: center;
        }
        h5{
            background-color:#E29578;
            font-family: sans-serif;
            font-size: 120%;
            color: #EDF6F9;
            text-align: center;
            margin-top: 15%;
        }
    
    </style>
 <style>
    div{
        text-align: center;
        font-size: 20px;
        color: #006d77
     }
    </style>
    <style>
    footer { 
           text-align: center;
           font-family: fantasy;
           font-size: 100%
    
    </style>
</head>

<body>
<div>
 <img src="images/Logo2.png"alt="Logo" width=100%   >
</div>
<div>
<ul class="navbar">
  <a class="active"
  href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/index.html">Home page</a>
  <a class="active"
  href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/pages/Page3.html">Products</a>
  <a class="active"
  href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/pages/Page4.html">Register</a>
  <a class="active"
  href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/pages/Page5.html">About Us</a>
</ul>
</div>
<br>
<div2>
<img id="floatLeft" src="images/cover1.png" alt = "cover1" width="25%"></div2>
  <h1>Why Natu Handmade Cosmetics ?</h1>
 <p>Six Reasons To Use Natu Handmade Cosmetics</p>
    <ol>
     <li>Non harsh chemicals</li>
    <br>
     <li>Non strong scents</li>
    <br>
     <li>Nourish skin</li>
    <br>
    <li>Non irritating products</li>
    <br>
    <li>Safer for the Environment</li>
     </ol>
 <br><br>
   <h2>Find out more about Natu</h2>
 <img id="floatRight" src="images/cover2.png" alt = "cover1" width="38%">
<br>
<br>
<P1>WORKSHOP</P1>
<P> All of our cosmetics is made by our specialist. <br>
<br>You will receive a free gift set from us when you subscribe our shop.<br>
 <a href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/pages/Projectpage1.html"><br>About Us</a> </P>
 <h5 style="background-color:#83C5BE;">Welcome and Help</h5>    
<br><br>
<div id="container">
<P2>CONTACT US</P2>
<h4><a href="http://gmail.com"><br><br>Email Natu: natucosmeticshelps@natu.com</a> 
<br>
<br>
<br>Please contact us is you have any question.<br><br>We will happy to help! <br>
 <a href="https://www.natrue.org/consumer-organizations-step-up-to-guide-consumers-in-their-search-for-natural-and-organic-cosmetics/"><br><br>Click here to Organic Association</a></h4>

 <br><br>

<footer>©Natu Costemics 2021</footer>
</div>
</body>
</html>