<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>MyFirstDivPage</title>
    <link href="../css/Buy1.css"type="text/css" rel="stylesheet"/>
    <style>
         ul.navbar{
        list-style-type: decimal-leading-zero;
        padding:0em;
        margin-left:3%;
        position: static;
        top:0em;
        width:5oem;
        font-size: 100%;
        }
    a{
        text-decoration: underline;
        }
    a:link,a:active,a:visited,a:focus{
        color:#8f7120;
        }
    
    #floatLeft {
        float:left;
        margin-right: 20px;
        margin-bottom: 35px;
        border: 5px solid #006D77;
        margin-left: 8%;
        margin-top: 5%;
    }
        h2{
            text-align: center;
            margin-top: 10%;
        }
        p{
            text-align: center;
        }
        footer{
            margin-top: 10%;
            text-align: center;
        }
        
    </style>
</head>
    
<body>
<div id="header">
  <img src="../images/Logo2.png"
  alt="Avocado logo" width =100%/>
  <ul>
    <li>Skin Care </li>
    <li>Make up </li>
    <li>Register</li>
    <li>About Us</li>
  </ul>
</div>
<div2>
<img id="floatLeft" src="../images/product8.png" alt = "product8" width="30%"></div2>
<div>
<ul class="navbar">
  <a class="active"
  href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/index.html">Home page</a>
  <a class="active"
  href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/pages/Page3.html">Products</a>
  <a class="active"
  href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/pages/Page4.html">Register</a>
  <a class="active"
  href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/pages/Page5.html">About Us</a>
</ul>
 </div>
  
<div>
<main>
<h2> Get your<i> First </i> purchase <b> 20%</b>Off</h2>
<p id="intro">Welcome again to <b> Natu </b> costemics.</p>
<p>We will do our best to support your skin healthy</p>
<P><a class="active"
  href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/pages/Buyinfo_span.html">Buy</a></P>
</main>
</div>
    
<div>
  <footer class="footerstyle"> ©Natu Costemics 2021
  </footer>
</div>
</body>
</html>
