<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"content="width=device-width,initial-cale=1">
    <title>Home | Natu</title>
        <link rel="stylesheet"type="text/css" href="style.css">
   
<style>
   
    body{
      font-size: 100%;
      font-family: Garamond,"Time New Roman",Times,serif;
      color:#ad5318;
      background-color: #FFDDD2;
      background-size: cover;
      width: 100%;
       }
     ul.navbar{
        list-style-type: decimal-leading-zero;
        padding:0em;
        margin-left:38em;
        position: static;
        top:0em;
        width:50em;
        font-size: 100%;
        }
    a{
        text-decoration: underline;
        }
    a:link,a:active,a:visited,a:focus{
        color:#8f7120;
        }
</style>
    <style >
     h1 {
        font-size: 160%;
        font-family: Allura,sans-serif;
        color:#006D77;
        text-align: center;
        margin-left: 20%;
        }
    p {
       font-family: Allura,sans-serif;
        text-align: center;
        font-size: 138%;
        text-align: center;
    }
    ol{
         list-style-type: cambodian;
         list-style-position: outside;
         font-size: 120%;
         margin-left: 50%;
         color:#006D77;

         
        }
    #floatLeft {
        float:left;
        margin-right: 20px;
        margin-bottom: 35px;
        border: 5px solid #006D77;
        margin-left: 8%;
    }
    body {
        background-color: :tan;
    }
</style>
    <style>
         h2{
            background-color:#E29578;
            font-family: sans-serif;
            font-size: 120%;
            color: #EDF6F9;
            text-align: center;
        }
        P1{
            font-family: Allura,sans-serif;
            font-size: 128%;
            color: #006D77;
            text-align: center;
            margin-left: 25%
        }
        #floatRight {
             float:right;
             margin-right: 20px;
             margin-bottom: 35px;
             border: 5px solid #83C5BE;
             margin-right: 8%;
             margin-top: 
         }
    </style>
    <style>
        h3{
        font-family: sans-serif;
        margin-top: 10%;
        text-align: center;
        }
         #container{
        width:800px;
        margin-left:auto;
        margin-right:auto;
        }
        h4{
        height:280px;
        background-repeat: repeat;
        background-color: :#D1ECFF;
        background-image: url(../images/avocado5.png);
        background-position:center;
        border-radius:40px;
        padding-left: 15px;
        text-align: center;
        }
    
    </style>
 
    <style>
    footer { 
           text-align: center;
           font-family: sans-serif;
           font-size: 100%
    
    </style>
</head>

<body>
<div>
 <img src="../images/Logo2.png"alt="Logo" width=100%   >
</div>
<div>
<ul class="navbar">
  <a class="active"
  href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/index.html">Home page</a>
  <a class="Skincare.html"
  href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/pages/Page1.html">Skin care</a>
  <a href="Hair care.html">Hair care</a>
  <a href="Make up.html">Makeup</a>
  <a href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/pages/Page4.html.html">Register</a>
  <a href="Make up.html">About Us</a>

</ul>
</div>
<br>

   <h2>Find out more about Natu</h2>
 <img id="floatRight" src="../images/cover2.png" alt = "cover1" width="38%">
<br>
<br>
<P1>WORKSHOP</P1>
<P> All of our cosmetics is made by our specialist. <br>
 Welcome to join our membership, you will receive a free gift set from us when you subscribe our shop.<br>
 <a href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/pages/Projectpage1.html">Learn more.</a> </P>
 <h3 style="background-color:#83C5BE;">Welcome and Help</h3>    
<br><br>
<div id="container">
<P1>CONTACT US:</P1>
<h4><a href="http://gmail.com"><br><br>Email Natu: natucosmeticshelps@natu.com</a> 
<br>
<br>
<br>Please contact us is you have any question.<br><br>We will happy to help! <br>
 <a href="http://gmail.com"><br><br>Subscribe</a></h4>

 <br><br>

<footer>©Natu Costemics 2021</footer>
</div>
</body>
</html>