<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"content="width=device-width,initial-cale=1">
    <title>Home | Natu</title>
        <link rel="stylesheet"type="text/css" href="style.css">
   
<style>
   
    body{
      font-size: 100%;
      font-family: Garamond,"Time New Roman",Times,serif;
      color:#ad5318;
      background-color: #FFDDD2;
      background-size: cover;
      width: 100%;
       }
    ul.navbar{
        list-style-type: decimal-leading-zero;
        padding:0em;
        margin-left:11em;
        position: static;
        top:0em;
        width:50em;
        font-size: 100%;
        }
    a{
        text-decoration: underline;
        }
    a:link,a:active,a:visited,a:focus{
        color:#8f7120;
        }
</style>
    <style >
     h1 {
        font-size: 120%;
        font-family: Allura,sans-serif;
        color:#006D77;
        text-align: center;
        margin-top: 3%;
        }
    p {
       font-family: Allura,sans-serif;
        text-align: center;
        font-size: 100%;
        text-align: center;
        margin-left: 5%;
    }
    ol{
         list-style-type: cambodian;
         list-style-position: outside;
         font-size: 120%;
         margin-left: 50%;
         color:#006D77;

         
        }
    #floatLeft {
        float:left;
        margin-right: 20px;
        margin-bottom: 35px;
        border: 5px solid #006D77;
        margin-left: 8%;
    }
    body {
        background-color: :tan;
    }
</style>
    <style>
         h2{
            background-color:#E29578;
            font-family: sans-serif;
            font-size: 120%;
            color: #EDF6F9;
            text-align: center;
            margin-top: 5%;
        }
        P1{
            font-family: Allura,sans-serif;
            font-size: 128%;
            color: #006D77;
            text-align: center;
            margin-left: 25%
        }
        P{
            font-family: Allura,sans-serif;
            font-size: 128%;
            color: #006D77;
            text-align: justify-all;
            margin-right: :10%;
            margin-top: 5%;
                
        }
        P2{
            font-family: Allura,sans-serif;
            font-size: 100%;
            color: #006D77;
            text-align: center;
        }
        #floatRight {
             float:right;
             margin-right: 20px;
             margin-bottom: 35px;
             border: 5px solid #83C5BE;
             margin-right: 4%;
             margin-top: 2%;
         }
         #floatLeft2{
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 8%;
        margin-top: 2%;
    }
          #floatRight2 {
             float:right;
             margin-right: 20px;
             margin-bottom: 35px;
             margin-right: 5%;
            margin-top: 5%;
    </style>
    <style>
        h3{
        font-family: sans-serif;
        margin-top: 2%;
        text-align: center;
        }
         #container{
        width:800px;
        margin-left:auto;
        margin-right:auto;
        }
        h4{
        height:280px;
        background-repeat: repeat;
        background-color: :#D1ECFF;
        background-image: url(../images/avocado5.png);
        background-position:center;
        border-radius:40px;
        padding-left: 15px;
        text-align: center;
        }
        h5{
            margin-top: 30%;
            background-color:#E29578;
            font-family: sans-serif;
            font-size: 120%;
            color: #EDF6F9;
            text-align: center;
        }
         h6{
            background-color:#E29578;
            font-family: sans-serif;
            font-size: 120%;
            color: #EDF6F9;
            text-align: center;
            margin-top: 5%;
        }
        
    </style>
    <style>
    div{
        text-align: center;
        font-size: 20px;
        color: #006d77
     }
    </style>
    <style>
        iframe{
            margin-left: 22%;
            margin-bottom: 3%;
            margin-top: 3%;
        }
    
    </style>
 
    <style>
    footer { 
           text-align: center;
           font-family: sans-serif;
           font-size: 100%
    
    </style>
</head>

<body>
<div>
 <img src="../images/Logo2.png"alt="Logo" width=100%   >
</div>
<div>
<ul class="navbar">
  <a class="active"
  href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/index.html">Home page</a>
  <a class="active"
  href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/pages/Page3.html">Products</a>
  <a class="active"
  href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/pages/Page4.html">Register</a>
  <a class="active"
  href="file:///Users/rayni/Desktop/CS:IS260/HeRui_CS260-F21/Rui_WebSite/pages/Page5.html">About Us</a>
</ul>
</div>
<br>
  <img src="../images/cover3.png"alt="cover3" width=100%   >
<h1>Mission Statement</h1>
<p>We are committed to sourcing all natural ingredients to create the highest 
quality skincare solutions.</p>

<h2>Who We Are </h2>
 <img id="floatRight" src="../images/cover6.jpg" alt = "cover6" width="35%">
<br>
<br>
<p>Founder Rayni is a make up artist and entrepreneur.  <br>
After many years she work in this field, she recognize the <br>
need and demand for natural and organic personal care products.<br>
Her goal is to reduce consumer exposure to industrial, agricultural,
<br>and cosmetic chemicals.She also sees that cosmetic packaging is
<br>harming the environment because most of the cosmetic packaging 
<br>is made using plastic.With these things in mind, she started <br>
making households a safe and harmful chemical-free environment for<br>
families in 2019.</p>
<br>
<h6>Our Packaging and Quality</h6>
<img id="floatLeft2" src="../images/cover5.png" alt = "cover5" width="38%">
<img id="floatRight2" src="../images/cover4.png" alt = "cover4" width="38%">
<br>
<h5>How Plastic Harm The Environment</h5>
<iframe width="800" height="500" src="https://www.youtube.com/embed/ju_2NuK5O-E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 style="background-color:#83C5BE;">Welcome and Help</h2>    
<br><br>
<div id="container">
<P2>CONTACT US</P2>
<h4><a href="http://gmail.com"><br><br>Email Natu: natucosmeticshelps@natu.com</a> 
<br>
<br>
<br>Please contact us is you have any question.<br><br>We will happy to help! <br>
<a href="https://www.natrue.org/consumer-organizations-step-up-to-guide-consumers-in-their-search-for-natural-and-organic-cosmetics/"><br><br>Click here to Organic Association</a></h4>

 <br><br>

<footer>©Natu Costemics 2021</footer>
</div>
</body>
</html>